<!DOCTYPE html>
<html>
<head>
  <title>Choropleth - Leaflet</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.ie.css" /><![endif]-->
  <style>

    #map {
      width: 800px;
      height: 500px;
    }

    .leaflet-legend, .leaflet-label {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);      
      border-radius: 5px;   
      font: 14px/16px Arial, Helvetica, sans-serif;       
    }

    .leaflet-legend {
      text-align: left;
      line-height: 18px;
      color: #555;
      z-index: 6;
      width: 110px;         
    }

    .leaflet-legend h4 {
      margin: 0 0 5px;
      color: #777;
      text-align: center;
    }

    .leaflet-legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }

    .leaflet-label {
      display: block;
      padding: 6px;
      position: absolute;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      white-space: nowrap;
      z-index: 8;
      margin-top: 35px;
    }

  </style>
</head>
<body>
  <div id="map"></div>
  <script src="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.js"></script> 
  <script src="lib/leaflet.label.js"></script>      
  <script src="../src/L.Choropleth.js"></script>    
  <script src="http://leafletjs.com/examples/us-states.js"></script> 
  <script>
    var map = L.map('map').setView([37.8, -96], 4);

    var cloudmade = L.tileLayer('http://{s}.tile.cloudmade.com/{key}/{styleId}/256/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade',
      key: 'BC9A493B41014CAABB98F0471D759707',
      styleId: 22677
    }).addTo(map);

    L.choropleth(statesData, {
      name: 'US Population Density',
      unit: 'people / mi<sup>2</sup>',
      key: 'density',
      classBreaks: [0, 10, 20, 50, 100, 200, 500, 1000, 2000],
      colors: ['#FFEDA0','#FED976','#FEB24C','#FD8D3C','#FC4E2A','#E31A1C','#BD0026','#800026'],
      normalStyle: {
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
      },
      highlightStyle: {
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
      },
      onEachFeature: function(feature, layer) {
        layer.bindLabel(this.featureLabel(feature)).addTo(map);
      }
    }).on({
      click: function(e) {
        map.fitBounds(e.layer.getBounds());
      }
    }).addTo(map);

    map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');

  </script>
</body>
</html>